{
  "name": "valobot",
  "version": "1.0.0",
  "description": "Discord Bot using Node.js specializing in guides for line-up's in Valorant for learning purposes.",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "node": "16.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerler1/ValoBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerler1/ValoBot/issues"
  },
  "homepage": "https://github.com/jerler1/ValoBot#readme"
}
